{
  "name": "planner",
  "short_name": "planner",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#fff8f8",
  "theme_color": "#fff8f8",
  "orientation": "portrait",
  "description": "A simple planner app to help you organize your expenses and incomes.",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Settings", "url": "/settings" },
    { "name": "Account", "url": "/account" },
    { "name": "Login", "url": "/login" },
    { "name": "Expenses", "url": "/expenses" },
    { "name": "Incomes", "url": "/incomes" },
    { "name": "Credit Cards", "url": "/credit-cards" },
    { "name": "Chit Fund", "url": "/chit-fund" },
    { "name": "Loans", "url": "/loans" }
  ],
  "display_override": ["window-controls-overlay", "standalone", "browser"]
}
